# tmmmall

./: pom.xml
document/docker/: docker-compose-env.yml
mall-api/: pom.xml
mall-api/src/main/java/com/tmm/mall/api/: OrderService.java
mall-api/src/main/java/com/tmm/mall/api/dto/: OmsOrderDto.java
mall-api/src/main/java/com/tmm/mall/api/enums/: MessageCode.java  ReturnCode.java
mall-common/: pom.xml
mall-common/src/main/java/com/tmm/mall/common/config/: BaseRedisConfig.java  RedisConfig.java
mall-common/src/main/java/com/tmm/mall/common/service/: RedisService.java
mall-core/: pom.xml
mall-mgb/: pom.xml
mall-mgb/src/main/java/com/tmm/mall/config/: MyBatisConfig.java
mall-mgb/src/main/java/com/tmm/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
mall-mgb/src/main/java/com/tmm/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+102 more)
mall-mgb/src/main/resources/: generator.properties  generatorConfig.xml
mall-mgb/src/main/resources/com/tmm/mall/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
mall-security/: pom.xml
mall-security/src/main/java/com/tmm/mall/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/tmm/mall/security/config/: WebSecurityConfig.java
mall-security/src/main/java/com/tmm/mall/security/util/: JwtTokenUtil.java
mall-security/src/main/resources/: application.yaml
mall-service/: pom.xml
mall-service/src/main/java/com/tmm/mall/service/convertor/: OmsOrderConvertor.java
mall-service/src/main/java/com/tmm/mall/service/impl/: OrderServiceImpl.java
mall-service/src/main/java/com/tmm/mall/service/interceptor/: ServiceInterceptor.java
mall-start/: pom.xml
mall-start/src/main/java/com/tmm/mall/start/: Application.java
mall-start/src/main/resources/: application.properties  logback-spring.xml
mall-support/: pom.xml
mall-support/src/main/java/com/tmm/mall/support/annotation/: IgnoreLog.java
mall-support/src/main/java/com/tmm/mall/support/convertor/: AbstractConvertor.java
mall-support/src/main/java/com/tmm/mall/support/exception/: BaseException.java  BizException.java  CheckException.java  ServiceException.java  SystemException.java
mall-support/src/main/java/com/tmm/mall/support/interceptor/: AbstractInterceptor.java
mall-support/src/main/java/com/tmm/mall/support/logger/: BizLogger.java  CheckLogger.java  ServiceLogger.java  SystemLogger.java
mall-support/src/main/java/com/tmm/mall/support/message/: MessageFormatter.java
mall-support/src/main/java/com/tmm/mall/support/spring/: SpringContextHolder.java
mall-support/src/main/java/com/tmm/mall/support/thread/: BaseThreadManager.java  ExecutorBuilder.java
mall-web/: pom.xml
mall-web/src/main/java/com/tmm/mall/controller/: OrderController.java
(+16 files in other folders)
