
# mybatis
spring.datasource.url=jdbc:mysql://47.98.158.180:3306/mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=tmm
spring.datasource.password=tmm@1017

# http 端口
server.port=8081


# redis配置
spring.redis.database=0
spring.redis.host=47.98.158.180
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0